{
  "name": "@insanecoding/inline-manifest-webpack-plugin",
  "version": "1.0.0",
  "description": "inline your Webpack manifest.js with a script tag to save http request",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanecoding/inline-manifest-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/insanecoding/inline-manifest-webpack-plugin/issues"
  },
  "keywords": [
    "webpack",
    "plugin",
    "manifest",
    "inline",
    "runtime",
    "inline-manifest-webpack-plugin"
  ],
  "author": "insanecoding <nzh.dmitry@gmail.com> (https://github.com/insanecoding)",
  "license": "MIT",
  "homepage": "https://github.com/insanecoding/inline-manifest-webpack-plugin",
  "dependencies": {
    "source-map-url": "0.4.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2"
  },
  "peerDependencies": {
    "html-webpack-plugin": "4.x"
  }
}
